[33mcommit 78893c02f8321539cac68b543b811fecb7cfe3e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vit <warsix@mail.ru>
Date:   Mon Jan 4 23:07:55 2021 +0300

    Передача данных по ссылке и по значению spread

[33mcommit 71d677c38c07e8841aa7e0fa5f28bc6eabd27925[m
Author: Petr <warsix@mail.ru>
Date:   Wed Dec 30 23:28:01 2020 +0300

    Второй комп

[33mcommit ddc3fe56da5e6b585d3f8cdae7e553034bfbfb6d[m
Author: Vit <warsix@mail.ru>
Date:   Wed Dec 30 00:47:16 2020 +0300

    Массивы и псевдомассивы лек  21

[33mcommit 131c261922242f95506dc179147a3046e0fb0129[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 29 23:25:31 2020 +0300

    Дескрипторы, геттеры и сеттеры свойств

[33mcommit b48042e17529544b9c68f09e99b16b9596c03e3a[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 29 19:15:04 2020 +0300

    Деструктуризация объекта

[33mcommit d51e867504b8422a33b020b6526570e56c38e24a[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 29 18:40:46 2020 +0300

    Объекты Javascript в примерах

[33mcommit 5027bbf40904fc6ddb0992bac8eb726495d6e9ed[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 29 14:37:52 2020 +0300

    Объекты и деструктризация объектов ES 6 ч2

[33mcommit 225c6325e305a5227915bab793d162eac33df757[m
Author: Vit <warsix@mail.ru>
Date:   Mon Dec 28 23:59:42 2020 +0300

    Объекты и деструктризация объектов ES 6 1 часть урока

[33mcommit fbdf2513d35a52830d24115457fd215c3f8e45df[m
Author: Vit <warsix@mail.ru>
Date:   Sun Dec 27 19:41:47 2020 +0300

    19 задание callback function

[33mcommit d06c0f32035af273d026ec969cdad0aa50c73545[m
Author: Vit <warsix@mail.ru>
Date:   Sun Dec 27 19:10:08 2020 +0300

    Практика 3 используем функции

[33mcommit 527ee5008254ae3b48269c3a4305f3ea5ece966e[m
Author: Vit <warsix@mail.ru>
Date:   Sat Dec 26 23:37:44 2020 +0300

    Методы и свойства строк и чисел

[33mcommit 7104f290ff39f29a5bf405bbf898ef9651588347[m
Author: Vit <warsix@mail.ru>
Date:   Sat Dec 26 19:22:20 2020 +0300

    замыкания js учебник

[33mcommit fba2f8665d5e63931626c8fdf74556d63a588a65[m
Author: Vit <warsix@mail.ru>
Date:   Sat Dec 26 11:31:51 2020 +0300

    замыкания

[33mcommit 76276f0d82ec4a7223d5f39893230115328ca56a[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 22 20:26:35 2020 +0300

    Стерлочные функции 16 задание

[33mcommit cf217af8c9809a9a6ccc3ce301c7f4cffe1d6737[m
Author: Vit <warsix@mail.ru>
Date:   Tue Dec 22 18:18:50 2020 +0300

    циклы do и while

[33mcommit 07b9bb6bd7417f3405ac1eafe4aeb41d915ff69b[m
Author: Vit <warsix@mail.ru>
Date:   Sun Dec 20 20:50:32 2020 +0300

    применяем условия и циклы

[33mcommit ccb0c541e7dd96f468253fca6ac43355c28df7d1[m
Author: Vit <warsix@mail.ru>
Date:   Sun Dec 20 19:39:38 2020 +0300

    Циклы

[33mcommit ca1338ea99b6ac4f89e771ef3c1c9b4f377bff78[m
Author: Vit <warsix@mail.ru>
Date:   Thu Dec 17 19:54:03 2020 +0300

    условия

[33mcommit 9ed118bcdae17f1a7efb7b868afc089df5e4818c[m
Author: Vit <warsix@mail.ru>
Date:   Thu Dec 17 19:24:19 2020 +0300

    praktika g1

[33mcommit a1ef68da96900722543ebe02c34d2e2ea06f4f76[m
Merge: f0e5551 f9c9aca
Author: Vit <warsix@mail.ru>
Date:   Thu Dec 17 18:07:52 2020 +0300

    Merge branch 'main' of https://github.com/T100011/project into main

[33mcommit f0e5551d61a76852e63eccc4e31ee609e568ff67[m
Author: Vit <warsix@mail.ru>
Date:   Thu Dec 17 18:06:50 2020 +0300

    add readme

[33mcommit f9c9aca42d240ea8127f24a18677bf32d2254c86[m
Merge: f0c75ff 790d865
Author: Petr <warsix@mail.ru>
Date:   Thu Dec 17 17:57:09 2020 +0300

    Merge branch 'main' of https://github.com/T100011/project into main

[33mcommit f0c75ffb90f7fbb7acba3459a7f5c4e8c7bb527e[m
Author: Petr <warsix@mail.ru>
Date:   Thu Dec 17 17:55:22 2020 +0300

    add ddf in html

[33mcommit 790d86501625f66024bd49ce9dc09b23fde2412a[m
Author: Vit <warsix@mail.ru>
Date:   Thu Dec 17 17:47:38 2020 +0300

    add gitignore

[33mcommit 3ecf3e310b5e35eeccd557612dd6138c139a966a[m
Author: T100011 <43009404+T100011@users.noreply.github.com>
Date:   Mon Dec 14 19:49:50 2020 +0300

    Create README.md

[33mcommit 4a6c3587a4b30a5c53429a257b5f825e82e3a6e3[m
Author: Vit <warsix@mail.ru>
Date:   Mon Dec 14 19:38:48 2020 +0300

    index.html mod

[33mcommit 4692cb3426ce1caa08502239e32b1861f95f20bc[m
Author: Vit <warsix@mail.ru>
Date:   Mon Dec 14 19:29:32 2020 +0300

    add project

[33mcommit bf1ce543cc155ad61b30d06edd29318f3923dc22[m
Author: Vit <warsix@mail.ru>
Date:   Sun Dec 13 19:29:48 2020 +0300

    add an delete script file

[33mcommit 1b278c7980d35990c407a547f5b0f0ed7b626a0c[m
Author: Vit <warsix@mail.ru>
Date:   Fri Dec 11 22:10:53 2020 +0300

    second

[33mcommit 574dd8b53349b095e9997700b5faba7b87dd68e4[m
Author: Vit <warsix@mail.ru>
Date:   Fri Dec 11 22:07:16 2020 +0300

    first commit
